# Prescription

./: README.md  pom.xml  testdb.mv.db
src/main/java/prescription/: PrescriptionApplication.java
src/main/java/prescription/config/: SecurityConfig.java
src/main/java/prescription/controller/: AuthController.java  PrescriptionController.java
src/main/java/prescription/dto/: UserDto.java
src/main/java/prescription/exception/: GlobalExceptionHandler.java
src/main/java/prescription/model/: Prescription.java  Role.java  User.java
src/main/java/prescription/repository/: PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/prescription/rest/: PrescriptionRestController.java
src/main/java/prescription/security/: CustomUserDetailsService.java
src/main/java/prescription/service/: PrescriptionService.java  PrescriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: date-range-form.html  day-wise-report.html  delete-prescription.html  index.html  prescription-edit-form.html  prescription-form.html  prescription-list.html  register.html  tabular-format.html
src/test/java/prescription/: PrescriptionApplicationTests.java
