<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prescription List</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

h2 {
	color: #333;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	background-color: #4CAF50;
	color: white;
	border-radius: 5px;
	transition: background-color 0.3s;
}

a:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<h2>Prescription List</h2>

	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Prescription Date</th>
				<th>Patient Name</th>
				<th>Patient Age</th>
				<th>Patient Gender</th>
				<th>Diagnosis</th>
				<th>Medicines</th>
				<th>Next Visit Date</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="prescription : ${prescriptions}">
				<td th:text="${prescription.id}"></td>
				<td th:text="${prescription.prescriptionDate}"></td>
				<td th:text="${prescription.patientName}"></td>
				<td th:text="${prescription.patientAge}"></td>
				<td th:text="${prescription.patientGender}"></td>
				<td th:text="${prescription.diagnosis}"></td>
				<td th:text="${prescription.medicines}"></td>
				<td th:text="${prescription.nextVisitDate}"></td>
				<td><a th:href="@{'/prescriptions/edit/' + ${prescription.id}}">Edit</a>
				</td>
				<td>
 				<a th:href="@{'/prescriptions/delete/' + ${prescription.id}}">Delete</a>

				</td>

			</tr>
		</tbody>
	</table>
	<a th:href="@{/prescriptions/reports/day-wise}">View Day-wise Report</a>
 	
	<a th:href="@{/prescriptions/create}">Create Prescription</a>
	<a th:href="@{/}">Back to Home</a>
	
	
	<!-- Inside prescription-list.html -->

	
	
</body>
</html>
